<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/large_margin"
    android:paddingStart="@dimen/large_margin">

    <Button
        android:id="@+id/startTransactionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Transaction"
        app:layout_constraintBottom_toTopOf="@id/transactionListButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/transactionListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction List"
        app:layout_constraintBottom_toTopOf="@id/reportsButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startTransactionButton"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/reportsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reports"
        app:layout_constraintBottom_toTopOf="@id/settingsButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionListButton"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reportsButton"
        app:layout_constraintVertical_chainStyle="packed" />


</android.support.constraint.ConstraintLayout>